benchmark start : 2024/06/02 08:15:30
system_configs

uname_result(system='Linux', node='49df0c4a75fa', release='6.5.0-35-generic', version='#35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2', machine='x86_64')
                     scpufreq(current=2943.467041666667, min=2200.0, max=3700.0)
                    cpu_count: 24
                    memory_available: 56909422592
gpu_configs

Number of GPUs on current device : 1
CUDA Version : None
Cudnn Version : 3001000
Device Name : Radeon RX 7900 XTX
benchmark end : 2024/06/02 09:04:33
